# Выполнить логические побитовые операции "И", "ИЛИ" и др. над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг
# вправо и влево на два знака.
# Блок-схема: https://drive.google.com/file/d/12dOqNXKhEcsttA2eJLY1AhJ5InTd-sJz/view?usp=sharing вкладка task_2

a = 5
b = 6
print('Побитовое И: ', bin(a & b))
print('Побитовое ИЛИ: ', bin(a | b))
print('Побитовый сдвиг вправо: ', bin(a >> 2))
print('Побитовый сдвиг влево: ', bin(a << 2))
