# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
# Блок-схема: https://drive.google.com/file/d/12dOqNXKhEcsttA2eJLY1AhJ5InTd-sJz/view?usp=sharing вкладка task_1
# Подозреваю что решение предполагает выделение цифр путем целочисленного деления и деления по остатку исходного числа
# на "десятки", но как-то так.

num = input('Введите трехзначное число: ')
a, b, c = [int(i) for i in list(num)]
summ = a + b + c
mult = a * b * c
print(f'Сумма цифр введенного числа равна {summ}, произведение {mult}')
