# В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10
# попыток. После каждой неудачной попытки должно сообщаться, больше или меньше загаданного введенное пользователем
# число. Если за 10 попыток число не отгадано, то вывести его.
# Блок схема: https://drive.google.com/file/d/1ZfegEIu2YbBSza4Gg_49CfT3U-F30_bB/view?usp=sharing  вкладка task_6

import random


rand = random.randint(0, 100)

print('Угадайте число от 0 до 100, дается 10 попыток')

for i in range(10):
    num = int(input('Введите число: '))
    if num == rand:
        print('Вы угадали!')
        break
    if i == 9:
        print('Загаданное число:', rand)
        break
    if num > rand:
        print('Загаданное число меньше')
    if num < rand:
        print('Загаданное число больше')
