# Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся
# пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для
# вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь
# вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова запрашивать знак
# операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
# Блок схема: https://drive.google.com/file/d/1ZfegEIu2YbBSza4Gg_49CfT3U-F30_bB/view?usp=sharing  вкладка task_1

while True:
    operation = input('Введите знак операции("+", "-", "*", "/") или "0" для выхода: ')

    if operation == '0':
        break
    elif operation not in ['+', '-', '*', '/']:
        continue
    else:
        a = float(input('Введите первое число: '))
        b = float(input('Введите второе число: '))

        if operation == '/':
            if b == 0:
                print('Делить на ноль нельзя.')
                continue
            result = a / b
        if operation == '-':
            result = a - b
        if operation == '*':
            result = a * b
        if operation == '+':
            result = a + b

        print(result)
