# В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны любому из чисел в диапазоне от 2 до 9.
# Продолжаю сквозь ДЗ свою линию, начатую в чате лекции, по пожиранию списками ОЗУ и забиванию оной переменными

result_counter = [0] * 8

for key, divisor in enumerate(range(2, 10)):
    for number in range(2, 100):
        if number % divisor == 0:
            result_counter[key] += 1
    print(f'В диапазоне натуральных чисел от 2 до 99: {result_counter[key]} чисел кратных {divisor}.')
