# Во втором массиве сохранить индексы четных элементов первого массива. Например, если
# дан массив со значениями 8, 3, 15, 6, 4, 2, то второй массив надо заполнить значениями 1, 4,
# 5, 6 (или 0, 3, 4, 5 – если индексация начинается с нуля), так как именно в этих позициях
# первого массива стоят четные числа.

first_array = [8, 3, 15, 6, 4, 2]
second_array = []

for key, value in enumerate(first_array):
    if value % 2 == 0:
        second_array.append(key)

print(f'{first_array}\n{second_array}')
